/* Commomn styles */
body
{
	font-family: 'Poppins', sans-serif;
	font-weight:400;
}
a
{
	color:#000000;
	font-size:14px;
}
a:hover,a:focus,a:visited
{
	text-decoration:none;
	color:inherit;
	outline:none;
}
img
{
	max-width:100%;
}
h1
{
	font-size:**px;
}
h1.alt
{
	font-size:**px;
}
h2
{
	font-size:**px;
	
}
h2.alt
{
	font-size:**px;
}
h3
{
	font-size:**px;
}
h3.alt
{
	font-size:**px;
}
h4
{
	font-size:**px;
}
h4.alt
{
	font-size:**px;
}
h5
{
	font-size:**px;
}
h5.alt
{
	font-size:**px;
}
h6
{
	font-size:**px;
}
h6.alt
{
	font-size:**px;
}
p
{
	font-size:**px;
}
p.alt
{
	font-size:**px;
}
p.big
{
	font-size:**px;
}
p.small
{
	font-size:**px;
}
.btn-default
{
	font-size:**px;
}
.btn-link
{
	font-size:**px;
}
.col-1by5
{
	float: left;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.pad-none
{
	padding-left:0px;
	padding-right:0px;
}

.pad-left-none
{
	padding-left:0;
}

.pad-right-none
{
	padding-right:0;
}

.btn-primary,.btn-primary:visited
{
	font-size:**px;
}
.btn-primary:hover,.btn-primary:focus
{
	font-size:**px;
}
.btn-link,.btn-link:visited,.btn-link:focus
{
	font-size:**px;
}
.btn-link:hover
{
	font-size:**px;
}
.wht_bg
{
	background:#fff;
}
.secondry_bg
{
	background:#f4f4f4;
	

}

/* header styles */

header{
	width: 100%;
	float: left;
	background: #fff;
	border-bottom: solid 1px #edeef2;
	padding: 6px 0;
	text-align: center;
	position: relative;
}

header img.logo{
	text-align: center;
	position: absolute;
	    transform: translate(-50%, -50%);
	width: 185px;
	left: 50%;
	top: 50%;
}

header .right-hed{
	width: auto;
	float: right;
}

header .bell{
	float: left;
	cursor: pointer;
	margin-top:20px;
	margin-right: 45px;
}
header .bell i.active{
	color: #327cf4;
	transition-duration: 0.3s;
}
header .bell i{
	color: #c1c6cb;
	transition-duration: 0.3s;
	font-size: 23px;
}
header .profile{
	float: right;
}

header .profile button{
	border:none;
	padding-right: 0;
	background: #fff;
}
header .profile button .media h5{
	font-size: 14px;
	color: #000;
	text-align: left;
	margin-top:15px;
	text-transform: capitalize;
	font-weight: 600;
}
header .profile button .media h5 i{
	font-weight: 600;
    font-size: 19px;
    margin-left: 6px;
}

/* actual dropdown animation */
header .dropdown .dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    left: 0px;
    max-height: 0;
    display: block;
    overflow: hidden;
    padding: 0;
    opacity: 0;
}

header .dropdown .dropdown-menu li{
	    border-bottom: solid 1px #337ab73d;
    padding: 4px 0px;
    background: #fafafa;
}
header .dropdown .dropdown-menu li:last-child{
	border-bottom:none;
}
header .dropdown.open .dropdown-menu {
    max-height: 200px;
    opacity: 1;

}
header .media{
	margin-top: 5px !important;
}
header .media .media-body{
	width: auto;
}

header .media img{
	width: 60px;
}

header .container-fluid{
	padding: 0 30px;
}

.content{
	width: 100%;
	float: left;
	padding: 30px 0;
	background: #f6f7fb;
	position: relative;
	
}

.content .slide-panel{
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	text-align: center;
	width: 80px;
	z-index: 9999999;
	padding-top:60px;
	background: #fff;
	transition-duration: 0.5s;
	border-right:solid 1px #f3f4f8;
}

.content .slide-panel ul{
	padding: 0;
	margin: 0;
}
.content .slide-panel ul li{
	width: 100%;
	float: left;
	list-style: none;
	/*text-align: center;*/
	height: 14%;
	padding: 0px;
	position: relative;
	padding-right: 0;
	margin-bottom: 20px;
	width: 100%;
}

.content .slide-panel ul li a{
	display: inline-block;
	transition-duration: .5s;
	padding:12px;
}
.content .slide-panel ul li a img{
	display: inline-block;
}
.content .slide-panel:hover{
	padding-left: 5px;
	transition-duration: 0.5s;
}
.content .slide-panel ul li a.active{
	display: inline-block;
    border-radius: 45px;
      background-image: linear-gradient(to right, #3675f4, #16b3f4);
          padding: 12px;
    width: 55px;
    height: 55px;
    text-align: left;
}



.content .slide-panel ul li a img{
	transition-duration: 0.3s;
}
.content .slide-panel ul li a.active img{
	filter: brightness(0) invert(1);
	transition-duration: 0.3s;
}

.content .pad-bx{
	width: 100%;
	float: left;
	padding: 20px 0;
	margin-left:0px;
	transition: .5s;
	padding:0 80px;
	padding-right: 0;
}
.content .pad-bx.pd{
	padding-left: 134px;
	transition: .5s;
	margin-left: 70px;
	padding-right: 0;
}
.content .slide-panel:hover{
	width: 235px;
	text-align: left;
	transition-duration: 0.5s;
}

.content .slide-panel:hover a.active{
	width: 100% !important;
	text-align: left;
	transition-duration: .5s;
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

.content .slide-panel:hover a{
	width: 100% !important;
	transition-duration: .5s;
	padding-right: 12px;
}
.content .slide-panel ul li span{
	opacity: 0;
	transition-duration: 0.4s;
	display: inline-block;
	font-size: 14px;
	color: #fff;
	font-weight: 600;
	margin-left: 15px;
	position: absolute;
	top: 18px;
	transition-duration: .3s;
}
.content .slide-panel:hover ul li a.active span{
	color: #fff;
}
.content .slide-panel:hover ul li span{
	opacity: 9;
	transition-duration: 0.6s;
}
.content .slide-panel:hover ul li span{
	color: #c6cbcf;
}
a.refer{
	background-image: linear-gradient(to right, #3675f4, #16b3f4);
	float: right;
	border-radius: 45px;
	font-size: 15px;
	color: #fff;
	    padding: 9px 34px;
}


a.refer img{
	    margin-bottom: 3px;
    margin-left: 10px;
}


h2.alt{
	font-size: 20px;
	font-weight: 700;
	color: #3c3c3c;
	display: inline-block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 25px;
	margin-top:0;
}
h2.alt:after{
	content: "";
	position: absolute;
	left: 0;
	    width: 27px;
    height: 27px;
    top:-2px;
    border: solid 4px #3578f4;
    display: inline-block;
    border-radius: 21px;

}



.graph-con{
	width: 100%;
	float: left;
	background: #fff;
	padding: 30px 30px;
	padding-left: 45px;
	border-radius: 10px;
}

.graph-con g.highcharts-axis-labels.highcharts-yaxis-labels, .graph-con g.highcharts-axis.highcharts-yaxis, .graph-con text.highcharts-credits, .graph-con g.highcharts-legend-item.highcharts-line-series.highcharts-color-0.highcharts-series-0, .graph-con path.highcharts-point.highcharts-color-0{
	display: none;
}


.graph g.highcharts-axis-labels.highcharts-xaxis-labels tspan{
	color: #b2b7c5
	font-size:10px;
}


path.highcharts-halo.highcharts-color-0{

	border:solid 2px #000;
	width: 20px;
	height: 20px;
}
.graph-con text.highcharts-title tspan{
	font-size: 12px;
	fill: #b2b7c5 !important;
	margin-bottom: 25px;
}

.graph-con text.highcharts-subtitle tspan{
	fill:#3e4554;
	font-weight: 700;
	font-size: 20px;
}
.graph-con path.highcharts-grid-line{
	/*fill: none;
    stroke: rgb(232, 242, 255);
    stroke-width: 1;*/
}

.graph-con .run-port{
	background: #f6f7fb;

	width: 100%;
	float: left;
	height: 100%;
	padding:15px;
	    min-height: 400px;
}



.graph-con .run-port h4{
	width: 100%;
	display:inline-block;
	text-align: center;
	color: #19233b;
	font-size: 12px;
	margin-bottom:10px;
	font-weight: 600;
	color: #19233b;
	margin-top:0;
}

.graph-con .run-port h5{
	width: 100%;
	display:inline-block;
	text-align: center;
	color: #19233b;
	font-size: 12px;
	margin:0;
	font-weight: 600;
	color: #19233b;
	margin-bottom:0px;
}

.graph-con .run-port h6{
	font-size: 11px;
	margin-top:30px;
	width: 100%;
	display: inline-block;
	text-transform: capitalize;
	text-align: center;
	color: #bec2ce;
}

.graph-con .run-port h6 span{
	color: #19233b;
	font-size: 19px;
	width: 100%;
	font-weight: 600;
	margin-top:13px;
	display: inline-block;

}





.pad-left-75{
	padding-left: 75px !important;
}

.card-con{
	width: 100%;
	float: left;
	padding:20px;
	background: #fff;
	border-radius: 10px;
	text-align: center;
	margin-top:47px;
}

.card-con ul{
	padding-left:10px;
	margin:0;
	display: inline-block;
	width: 100%;
	margin-top:10px;
	padding-top:0;
	padding-bottom: 0;
}

.card-con ul li{
	padding:0px 0px;
	margin:0;
	list-style: none;
	margin-top:20px;
	width: 100%;
}
.card-con ul li{
	width: 100%;
	float: left;
	text-align: left;
}


.card-con ul li span{
	font-size: 12px;
	color: #a4aaba;
	width: 55%;
	text-transform: capitalize;
	display: inline-block;
}
.card-con ul li a{
	color: #3389fb;
	font-size: 13px;

	font-weight: 500;
	color: #000000;

}

.card-con .refer{
	    font-weight: 500;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    float: none;
    padding: 10px 55px;
    display: inline-block;
}




.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;

    margin-bottom: 20px;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 18px solid #ffd200;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 18px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: transparent;
    font-size: 24px;
    color: #19233b;
    font-weight:600;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.blue .progress-bar{
    border-color: #3389fb;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}










.owl-con{
	width: 100%;
	float: left;
	padding-top:50px;
	padding-right:120px;
	position: relative;
}

.owl-con .item{
	width: 100%;
	background: #fff;
	padding:25px 20px;
	border-radius: 10px;
}
.owl-con .item .media img{
	width: auto;
}
.owl-con .item .media h5.mt-0{
	font-size: 12px;
	color: #bbc0cc;
	margin-bottom:0;
}
.owl-con .item .media h5 span{
	font-weight: 600;
	font-size:18px;
	color: #000;
	display: inline-block;	
	margin-top:25px;
}

.owl-con  span.owl-nav {
    position: absolute;
    right: 15px;
    cursor: pointer;
    /* width: 64%; */
    top: 50%;
    }

.owl-con  span.owl-nav img{
	width: 70%;
	transition-duration: .4s;
}
.owl-con  span.owl-nav img:hover{
	transform: scale(1.2); 
	transition-duration: .4s;
}

a.refer:hover {
    background: linear-gradient(to right, #16b3f4, #3675f4);
    transition-duration: .6s;
}



/* media Query */

/* Define mobile styles */ 
@media (max-width: 767px) 
{
	.col-1by5
	{
		width: 100%;
	}
	.pad-none
	{
		padding-left:15px;
		padding-right:15px;
	}
	
	.pad-left-none
	{
		padding-left:15px;
	}
	
	.pad-right-none
	{
		padding-right:15px;
	}

	header .container-fluid {
    	padding: 0 15px;
	}
	header img.logo {
    text-align: center;
    position: static;
    transform: none;
    width: 53%;
    float: left;
}
	header .media img {
    width: 44px;
}
header .bell{
	margin-right: 6px;
	margin-top: 10px;
}
header .profile button .media h5{
	margin-top:6px;
}
header img.logo{
	margin-top:7px;
}
header .dropdown.open .dropdown-menu{
	left: -60px;
}
.content .pad-bx.pd{
		padding-left: 00px;
		margin-left: 0;
		    background: #fafafa;
	}
	.content .pad-bx{
		padding-left: 0;
	}
	.owl-con{
		padding-right: 0;
	}

.content{
	text-align: center;
	padding:30px 15px;
}
a.refer{
	float: none;
	display: inline-block;
	margin-bottom: 20px;
}
.graph-con{
	padding:0;
}
.pad-left-75{
	padding-left: 0 !important;
	padding-right: 0;
}
.graph-con .run-port{
	min-height: auto;
}
.card-con{
	margin-top: 30px;
}
.owl-con span.owl-nav{
	display: none;
}
header .right-hed{
	margin-top:18px;
	border-top:solid 1px #ddd;
	width: 100%;
}


.content .slide-panel{
	width: 100% !important;
	padding: 15px 15px;
	bottom: inherit;
	background: #fafafa;
	display: none;
}
.content .slide-panel ul li span{
	opacity: 9;
}
.content .slide-panel ul li{
	text-align: left;
	margin-bottom:0;
	border-bottom:solid 1px #ddd;
}
.content .slide-panel ul li:last-child{
	border-bottom: none;
}
.content .slide-panel ul li span{
	color: #999;
}
.content .slide-panel ul li a.active{
	background-image: none;
	height: auto;
	width: 100%;
	color: #378bfb;
	padding: 12px;
}
.content .slide-panel:hover a{
	padding-right:0 !important;
}
.content .slide-panel ul li a{
	width: 100%;
}
.content .slide-panel ul li a.active span, .content .slide-panel:hover ul li a.active span{
	color: #378bfb;
}
.content .slide-panel ul li a.active img{
	filter: none;
}

 #nav-icon0 {
  width: 30px;
  height: 35px;
  position: relative;
  margin: 0px auto;
  top:20px;
  position: absolute;
  right: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}



/* Icon 2 */

#nav-icon0 {
}

#nav-icon0 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 50%;
  background: #000;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon0 span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

#nav-icon0 span:nth-child(odd) {
  left:0px;
  border-radius: 9px 0 0 9px;
}

#nav-icon0 span:nth-child(1), #nav-icon0 span:nth-child(2) {
  top: 0px;
}

#nav-icon0 span:nth-child(3), #nav-icon0 span:nth-child(4) {
  top: 10px;
}

#nav-icon0 span:nth-child(5), #nav-icon0 span:nth-child(6) {
  top: 20px;
}

#nav-icon0.open span:nth-child(1),#nav-icon0.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon0.open span:nth-child(2),#nav-icon0.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon0.open span:nth-child(1) {
  left: 0px;
  top: 9px;
}

#nav-icon0.open span:nth-child(2) {
  left: calc(50% - 5px);
  top: 9px;
}

#nav-icon0.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

#nav-icon0.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}

#nav-icon0.open span:nth-child(5) {
  left: 0px;
  top: 19px;
}

#nav-icon0.open span:nth-child(6) {
  left: calc(50% - 5px);
  top: 19px;
}

} 


/* tablet screens */
@media (min-width: 768px) and (max-width: 991px)
{
	.col-1by5
	{
		width: 50%;
	}
	.content .pad-bx.pd{
		padding-left: 80px;
		margin-left: 0;
		    background: #fafafa;
	}
	.pad-left-75{
		padding-left: 0 !important;
	}
	
}
/* medium desktop screens */
@media (min-width: 992px) and (max-width: 1199px) 
{
	.col-1by5
	{
		width: 20%;
	}

	.pad-left-75 {
    	padding-left: 15px !important;
	}
	.owl-con .item{
		padding:15px;
	}

	.content .pad-bx.pd{
		padding-left: 80px;
		margin-left: 0;
		    background: #fafafa;
	}
	
}
/* Large screens*/
@media (min-width: 1200px) 
{
	.col-1by5
	{
		width: 20%;
	}
	
}
/*custom screen media */
@media (max-width: 359px)
{
	
}